BD.DE.Desktop/MainWindow.xaml

<Window x:Class="BD.DE.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:converters="clr-namespace:BD.DE.Desktop.Converters"
        xmlns:helpers="clr-namespace:BD.DE.Desktop.Helpers"
        xmlns:models="clr-namespace:BD.DE.Desktop.Models"
        xmlns:controls="clr-namespace:BD.DE.Desktop.Controls"
        xmlns:userControl="clr-namespace:BD.DE.Desktop.UserControl"
        Title="Responsive Design Explorer" Height="350" Width="525">
    <Window.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <HierarchicalDataTemplate DataType='{x:Type models:ResponsiveDirectoryInfo}'>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path='.'>
                    <Binding.Converter>
                        <converters:GetFileSystemInfosConverter />
                    </Binding.Converter>
                </Binding>
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text='{Binding Path=Name}' />
                <Label Content="M" Visibility="{Binding HasMobile, Converter={StaticResource BoolToHiddenConverter}}" Foreground="Red" FontSize="10"/>
                <Label Content="D" Visibility="{Binding HasDesktop, Converter={StaticResource BoolToHiddenConverter}}" Foreground="Green" FontSize="10"/>
                <Label Content="T" Visibility="{Binding HasTablet, Converter={StaticResource BoolToHiddenConverter}}" Foreground="Blue" FontSize="10"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <ObjectDataProvider x:Key="yourStaticData"
                ObjectType="{x:Type helpers:VersionHelper}"
                MethodName="GetCurrentAppVersion" >
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_Refresh" Click="OnRefresh"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings" IsCheckable="True" Name="menuEditSettings"/>
            <MenuItem Header="_View" >
                <MenuItem Header="Show _Explorer Panel" IsCheckable="True" IsChecked="True" Name="menuViewShowExplorers"/>
                <!--<Separator />
                <MenuItem Header="Auto _Select" IsCheckable="True" IsChecked="True" Name="menuViewAutoSelect"/>-->
                <Separator />
                <MenuItem Header="_Mobile" IsCheckable="True" IsChecked="True" Name="menuViewMobile" />
                <!--<MenuItem Header="Enable Mobile _Zoom" IsCheckable="True" IsChecked="True" Name="menuViewMobileEnableZoom"/>-->
                <MenuItem Header="_Desktop" IsCheckable="True" IsChecked="True" Name="menuViewDesktop" />
                <MenuItem Header="_Tablet" IsCheckable="True" IsChecked="True" Name="menuViewTablet" />

                <!--<MenuItem Header="Enable Mobile _Zoom" IsCheckable="True" IsChecked="True" Name="menuViewMobileEnableZoom"/>-->

                <!--
                Work in progress to use icons instead of text...
                <MenuItem Header="" IsCheckable="True" IsChecked="True" Name="menuViewMobile2" FontFamily="Segoe MDL2 Assets"/>
                <MenuItem Header="" IsCheckable="True" IsChecked="True" Name="menuViewDesktop2" FontFamily="Segoe MDL2 Assets"/>
                <MenuItem Header="" IsCheckable="True" IsChecked="True" Name="menuViewTablet2" FontFamily="Segoe MDL2 Assets"/>-->
            </MenuItem>
            <!--<MenuItem Header="_Window" />-->
            <MenuItem Header="_Help" Click="OnHelp" />
            <MenuItem Header="{Binding Source={StaticResource yourStaticData}}" />
        </Menu>
        <userControl:EditSettings DockPanel.Dock="Top"
                                   Visibility="{Binding ElementName=menuEditSettings, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <helpers:ColumnDefinitionExtended Width="*" Visible="{Binding ElementName=menuViewShowExplorers, Path=IsChecked}"/>
                <helpers:ColumnDefinitionExtended Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TreeView ItemsSource="{Binding Test}" Grid.Row="0" Name="tvExplorer"  SelectedItemChanged="OnSelectionChanged"/>
                <ListBox ItemsSource="{Binding LastViewed}" Grid.Row="1" Name="lbLastViewed"/>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding ElementName=tvExplorer, Path=SelectedItem}" >
                <Grid.ColumnDefinitions>
                    <helpers:ColumnDefinitionExtended Visible="{Binding ElementName=menuViewMobile, Path=IsChecked}" Width="*"/>
                    <helpers:ColumnDefinitionExtended Visible="{Binding ElementName=menuViewDesktop, Path=IsChecked}" Width="2*"/>
                    <helpers:ColumnDefinitionExtended Visible="{Binding ElementName=menuViewTablet, Path=IsChecked}" Width="2*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <controls:DeviceDesignView DataContext="{Binding Path=Mobile}" />
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                    <controls:DeviceDesignView DataContext="{Binding Path=Desktop}" />
                </ScrollViewer>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <controls:DeviceDesignView DataContext="{Binding Path=Tablet}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
